# Database settings
DATABASE_URL_DEV = database_url_mongo

# JWT settings
JWT_SECRET = key_jwt

# Crypto settings
KEY_CRYPTO_DECRYPT = key_crypto
iv = iv_crypto

# SMTP settings for email
FROM_EMAIL = from_email
SMTP_HOST = smtp_host
SMTP_PORT = smtp_port
SMTP_USER = smtp_user
SMTP_PASS = smtp_password